<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘宝网</title>
	</head>
	<body>
	<table >
	<tr>
	<td rowspan="2"><font face="微软雅黑" size="7" color=chocolate> <b>淘宝网</b></font></td>
	<td><font face="微软雅黑" size="5" color=chocolate> <b>TaoBao.com</b></font></td>	  
	</tr>
	<tr>
	<td><font face="微软雅黑" size="2" color="black"> 阿里巴巴旗下网站</font></td>
	<td><font face="微软雅黑" size="4" color="black"><b> 你好，欢迎来淘宝！</b> </font></td>
	</tr>
	</table>	
	<img src="img/center.gif">
	<hr color=blue size="5">
	<table >
	<tr>
	 <td rowspan="3">
	<div  style="position:absolute;z-index:1;top:100;left:20;">
	<img src="img/customer.jpg">
	</div>
	<div  style="position:absolute;z-index:2;top:100;left:10;">
		
	<br><br><br><br><br><br><br><br><br><br><br>
	<a href="https://www.baidu.com"><img src="img/reg.jpg"><a>
	<br><br>
	<a href="https://www.baidu.com"><img src="img/buy.jpg"><a>
	<br><br>
	<a href="https://www.baidu.com"><img src="img/sale.jpg"><a>
	<br><br>
	<a href="https://www.baidu.com"><img src="img/person.jpg"><a>
		
	</div><td/>
	<tr/>
	<td align="right" >
		
    <p>知识堂首页>>注册认证</p>
    <hr color=darkkhaki size="3" >
	<p>  享受淘宝网免费网上交易乐趣，并且在超人气的社区尽情交流您的网上购物经验，你需要先注册成文淘宝成员，具体的步骤如下：  </p>
	<a><img src="img/buy_sep1.jpg"><a/>
	<ul type="disc">
		<li> <a href="https://www.baidu.com"> <u>如何激活会员名？<u/><font/><a/>
		<li> <a href="https://www.baidu.com">如何激活淘宝会员？<a/>
		<li> <a href="https://www.baidu.com">注册时密码设置有何要求？<a/>
		<li> <a href="https://www.baidu.com">支付宝认证（包括支付宝个人认证和支付宝商家认证）？<a/>
		<li> <a href="https://www.baidu.com">为什么校验码输入是对的却提示输入错误？<a/>
	</ul>
	<td/>
	</table>

	
	</body>
</html>
