<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<fieldset>
			<legend align="center">框架与多媒体效果应用</legend>
		<table border="3" bordercolor="pink" bordercolordark="" cellspacing="0" cellpadding="10">
			<tr>
				<td><font color="deeppink">佐罗应聘</font></td>
				<td rowspan="12" width="1000"><embed src="img/mov_bbb.mp4"></embed></td>
			</tr>
			<tr>
				<td><font color="deeppink">劫法场</font></td>
			</tr>
			<tr>
				<td><font color="deeppink">大学校园</font></td>
			</tr>
			<tr>
				<td><font color="deeppink">大学四年</font></td>
			</tr>
			<tr>
				<td><font color="deeppink">父女对话</font></td>
			</tr>
			<tr>
				<td><font color="deeppink">狼与三只小猪</font></td>
			</tr>
			<tr>
				<td><font color="deeppink">QQ玫瑰</font></td>
			</tr>
			<tr>
				<td><font color="deeppink">笑傲江湖</font></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>\
				<td>&nbsp;</td>
			</tr>

		</table>
		</fieldset>

	</body>

</html>