<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<table border="5">
		<tr>
			<td colspan="12"><img src="img/捕获.PNG" /></td>
		</tr>
		<tr bgcolor="darkgray">
			<td><a href="new_file0.html" target="main">订单审核</a></td>
			<td><a href="new_file1.html" target="main">网上下单</a></td>
			<td><a href="new_file2.html" target="main">订单申请</a></td>
			<td><a href="new_file3.html" target="main">订单拆单</a></td>
			<td><a href="new_file4.html" target="main">调度管理</a></td>
			<td><a href="new_file5.html" target="main">仓储管理</a></td>
			<td><a href="new_file6.html" target="main">运力系统</a></td>
			<td><a href="new_file7.html" target="main">结算管理</a></td>
			<td><a href="new_file8.html" target="main">跟踪管理</a></td>
			<td><a href="new_file9.html" target="main">资源管理</a></td>
			<td><a href="new_file10.html" target="main">系统管理</a></td>
			<td><a href="new_file11.html" target="main">退出系统</a></td>
		</tr>
		<tr>
			<td colspan="12" height="300" bgcolor="coral" align="center">
				<iframe name="main" frameborder="0" >
					
				</iframe> 
			</td>
		</tr>
	</table>

</html>