<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>阿里巴巴</title>
	</head>
	<body>
		<img src="img/logo.gif" />你好，欢迎来到淘宝！<br />
		<img src="img/center.gif" />
		<hr  color="aqua" size="3"/>
		<table >
			<tr>
				<td rowspan="3"><img src= "img/people.jpg"/></td>
				<td>知识堂首页>>注册认证</td>
			</tr>
			<tr><td>享受淘宝网免费交易乐趣，并且在超人气的社区尽情交流你的网上购物经验，<br/>你需要先注册成为淘宝成员，具体步骤为下:<br/></td></tr>
			<tr><td><img src="img/buy_sep1.jpg"/ ></td></tr>
			<tr><td><img src="img/reg.jpg"/></td><td rowspan="4"><ul type="square">
			常见问题
			<a href="new_file.html">
			<li>如何进行手机验证？</li>
			</a>
			<a href="new_file.html">
			<li>修改登录密码</li>
			</a>
			<a href="new_file.html">
			<li>什么情况下要需要解除我的支付宝绑定，需要如何操作？</li>
			</a>
			<a href="new_file.html">
			<li>论坛资料改写</li>
			</a>
			<a href="new_file.html">
			<li添加（更新）个人信息路径</li>
			</a>
			<a href="new_file.html">
			<li>如何修改会员名？</li>
			</a>
			<a href="new_file.html">
			<li>我有多个支付宝账号，能使用在同一个会员名上吗？</li>
			</a>
			<a href="new_file.html">
			<li>我有多个支付宝账号，能使用在同一个会员名上吗？</li>
			</a>
			<a href="new_file.html">
			<li>如何修改我的个人信息？</li>
			</a>
		</ul></td></tr>
			<tr><td><img src="img/buy.jpg"/></td></tr>
			<tr><td><img src="img/sale.jpg"</td></tr>
			<tr><td><img src="img/person.jpg"</td>
			</tr>
			
			
		</table>

		<br />
		
	</body>
</html>
