*{
	padding: 0;
	margin: 0;
}
html ,body {
	height: 100%;
}
a {
	text-decoration: none;
}
.warp{
	margin: 0 auto;
	text-align: center;
}
.header-top{
	position:fixed ;
	width: 100%;
	height: 100px;
	top: 0;
	left: 0;
	background-color: black;
	background: rgba(0,0,0,0.6);
}
.header-nav{
	margin: 0 48px;
}
.header-logo,.header-nav,.header-nav li,.header-right{
	display: inline-block;
	vertical-align: top;
}
.header-nav li{
	height: 90px;
	width: 100px;
	line-height:90px ;
}
.header-logo img{
	width: 140px;
	height: 90px;
}
.header-nav a{
	color: white;
}
.header-nav a:hover{
	color: red;
}
.header-right a{
	display: inline-block;
	line-height: 40px;
	width:100px ;
	margin-top: 25px;
	border-radius: 18px;
}
.header-right a:first-of-type{
	color: gold;
	width: 80px;
	border: solid 1px gold;	
}
.header-right a:nth-of-type(2){
	color: gold;
	border: solid 1px gold;
	width: 120px;	
}
.header-right a:nth-of-type(2):hover{
	background-color: gold;
	color: red;
}
section img{
	vertical-align:bottom;
}
footer{
	background-color: #000000;
}	
footer ul li,footer li{
	display: inline-block;
}
footer ul li{
	margin: 0 30px;
	width: 100px;
	line-height: 100px;
}
footer ul li span:first-of-type{
	display: block;
	height: 85px;
	width: 100px;
	background: url(../img/sprites_footer.png)no-repeat;
}
footer ul li span{
	color: #FFFFFF;
}
footer ul li span:hover{
	color: red;
	}

