<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<img src="img/logo.gif" /> 你好，欢迎来到淘宝网！
		<br>
		<img src="img/center.gif">
		<hr color="#0000ff" size="5" width="60% " align="left">
		<table>
			<tr >
				<td rowspan="2"><img src="img/people.jpg"</td>
				<td bgcolor=""><font color="black" <b> 知识堂首页>>登录认证>
					<br><hr color="blue" size="6">
				</td>
					
			</tr>
			<tr>
				<td>享受淘宝网免费网上交易乐趣，并且在超高人气的社区尽情交流你你的网上购物经验，
				<br>你需要先注册成为淘宝成员，具体步骤如下:</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td bgcolor="aquamarine"><img src="img/reg.jpg"</td>
				<td><img src="img/buy_sep1.jpg"</td>
			</tr>
			<tr>
				<td bgcolor="aquamarine"><img src="img/buy.jpg"</td>
				<td rowspan="3"><ul type="circle"> <u><font color="blue">
					<li>如何激活会员名？</li>
					<li>如何激活淘宝会员？</li>
					<li>注册是密码设置需要注意什么？</li>
					<li>支付宝人认证？</li>
					<li>为什么输入密码正确却提示错误？</li></u></font>
				</ul></td>
			</tr>
			<tr>
				<td bgcolor="aquamarine"><img src="img/sale.jpg"</td>
			</tr>
			<td bgcolor="aquamarine"><img src="img/person.jpg"</td>
			
			
			
		</table>
	
	</body>

</html>